<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde im live kkkkk</title>
    <link rel="stylesheet" href="life.css">
</head>
<body>
    <header>
        <a href="index.html">voltar</a> 
        <h1 class="center">Onde eu vivo?</h1>
        
    </header>
    <H3 class="center">Mano... eu vivo aqui!</H3>
    <div class="center">
        <img src="./img/habitat.jpg">
    </div>
    <p class="center" class="color">bom... eu vivo no meio do mato</p>
    
</body>
</html>